# UP02.01.2025

./: UP02.01.2025.sln
UP02.01.2025/: App.xaml  App.xaml.cs  DataSet2.Designer.cs  DataSet2.cs  DataSet2.xsd  DataSet2.xss  EditOrder.xaml  EditOrder.xaml.cs  EditSupplier.xaml  EditSupplier.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerReports.xaml  ManagerReports.xaml.cs  ManagerSells.xaml  ManagerSells.xaml.cs  ManagerSuppliers.xaml  ManagerSuppliers.xaml.cs  SellerCards.xaml  SellerCards.xaml.cs  SellerGoods.xaml  SellerGoods.xaml.cs  SellerOrders.xaml  SellerOrders.xaml.cs  UP02.01.2025.csproj
