<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1423" ViewPortY="140" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="21" X="920" Y="165" Height="227" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Supply" ZOrder="10" X="2277" Y="-12" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Author" ZOrder="14" X="2060" Y="165" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DiscountCard" ZOrder="11" X="2929" Y="77" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Genre" ZOrder="13" X="1832" Y="165" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PaymentMethod" ZOrder="7" X="2866" Y="347" Height="135" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Product" ZOrder="6" X="1552" Y="-60" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Role_" ZOrder="20" X="692" Y="165" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Store" ZOrder="12" X="1127" Y="1" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Supplier" ZOrder="8" X="2842" Y="499" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Order_" ZOrder="1" X="1466" Y="365" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Account__RoleID__45F365D3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__StoreID__46E78A0C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Supply__ProductI__30F848ED" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1852</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>2277</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__AuthorI__2A4B4B5E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__GenreID__2B3F6F97" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1840</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>-60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Supply__Supplier__300424B41" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2842</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>2475</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>2475</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order___Discount__3E52440B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2946</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2946</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order___PaymentM__3F466844" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2866</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order___ProductI__3C69FB99" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1615</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order___StoreID__3D5E1FD2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>